# design-patterns

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml  readme.md
abstract-factory/src/main/resources/: readme.md
adapter/: pom.xml  readme.md
adapter/src/main/resources/: readme.md
bridge/: pom.xml  readme.md
bridge/src/main/resources/: readme.md
bridge/src/main/resources/config/: config.xml
builder/: pom.xml  readme.md
builder/src/main/resources/: readme.md
chain/: pom.xml  readme.md
command/: pom.xml  readme.md
composite/: pom.xml  readme.md
composite/src/main/resources/: readme.md
decorator/: pom.xml  readme.md
decorator/src/main/resources/: readme.md
facade/: pom.xml  readme.md
facade/src/main/resources/: readme.md
factory-method/: pom.xml  readme.md
factory-method/src/main/resources/: readme.md
filter/: pom.xml
flyweight/: pom.xml  readme.md
interpreter/: pom.xml  readme.md
iterator/: pom.xml  readme.md
mediator/: pom.xml  readme.md
memento/: pom.xml  readme.md
observer/: pom.xml  readme.md
prototype/: pom.xml  readme.md
prototype/src/main/resources/: readme.md
proxy/: pom.xml  readme.md
proxy/src/main/resources/: readme.md
simple-factory/: pom.xml  readme.md
simple-factory/src/main/resources/: readme.md
singleton/: pom.xml  readme.md
singleton/src/main/resources/: readme.md
src/cn/qianlq/abstractfactory/: AbstractFactoryPatternDemo.java  FactoryProducer.java  readme.md  抽象工程模式.md
src/cn/qianlq/adapter/: AdapterPatternDemo.java  适配器模式.md
src/cn/qianlq/bridge/: BridgePatternDemo.java  readme.md
src/cn/qianlq/builder/: AbstractBuilder.java  BuilderPatternDemo.java  MealBuilder.java  MealDirector.java  readme.md
src/cn/qianlq/composite/: CompositePatternDemo.java  readme.md
src/cn/qianlq/decorator/: DecoratorPatternDemo.java  readme.md
src/cn/qianlq/facade/: FacadePatternDemo.java  readme.md
src/cn/qianlq/factory/: FactoryPatternDemo.java  ShapeFactory.java  readme.md  工厂模式.md
src/cn/qianlq/factorymethod/: FactoryPatternDemo.java  ShapeFactory.java  readme.md
src/cn/qianlq/filter/: FilterPatternDemo.java
src/cn/qianlq/flyweight/: FlyweightPatternDemo.java  readme.md
src/cn/qianlq/observer/: ObserverPatternDemo.java  观察者模式.md
src/cn/qianlq/prototype/: PrototypePatternDemo.java  ShapeCache.java  readme.md
src/cn/qianlq/proxy/: ProxyPatternDemo.java  readme.md
src/cn/qianlq/simplefactory/: ShapeFactory.java  SimpleFactoryDemo.java  readme.md
src/cn/qianlq/simplefactroy/: ShapeFactory.java  SimpleFactoryDemo.java
src/cn/qianlq/singleton/: SingletonPatternDemo.java  readme.md
src/cn/util/: XMLUtil.java
state/: pom.xml  readme.md
strategy/: pom.xml  readme.md
strategy/src/main/resources/: readme.md
template-method/: pom.xml  readme.md
template-method/src/main/resources/: readme.md
visitor/: pom.xml  readme.md
(+563 files in other folders)
